# Temple

./: .env.example  .eslintignore  .gitignore  FEATURES_COMPLETED.md  README.md  docker-compose.yml  next-auth.d.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
.github/workflows/: README.md  build-and-publish.yml  build.yml  ci.yml  test.yml
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/auth/: actions.ts
app/auth/forgot-password/: page.tsx
app/auth/login/: page.tsx
app/auth/register/: page.tsx
app/auth/reset-password/: page.tsx
app/explore/: page.tsx
app/messages/: page.tsx
app/profile/[userIdOrSlug]/: page.tsx
app/t/[tenantSlug]/: layout.tsx  page.tsx
app/t/[tenantSlug]/books/: page.tsx
app/t/create/: actions.ts  page.tsx
components/forms/auth/: forgot-password-form.tsx  login-form.tsx  register-form.tsx  reset-password-form.tsx
components/layout/: site-footer.tsx  site-header.tsx  user-menu.tsx
components/tenants/: search-form.tsx  tenant-card.tsx
components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  textarea.tsx
docs/: ARCHITECTURE.md  CI-CD-IMPLEMENTATION.md  CONTRIBUTING.md  DATA_MODELS.md  DECISIONS.md  FEATURE_COVERAGE.md  FRONTEND_PAGES.md  MIDDLEWARE_PIPELINE.md  PROJECT_DECISIONS.md  README.md  ROADMAP.md  ROLES_PERMISSIONS.md  ROUTING.md  TENANT_SYSTEM.md  TESTING.md  TEST_IMPLEMENTATION_SUMMARY.md
lib/: auth.ts  constants.ts  notifications.ts  permissions.ts  search.ts
prisma/: schema.prisma
prisma/migrations/20251116153242_init/: migration.sql
prisma/migrations/20251116153731_conversation_updated_at/: migration.sql
scripts/: start-dev.ps1  test-publish.sh
seed/: religion-taxonomy.json
services/: emailService.ts  messagingService.ts  notificationService.ts  tenantService.ts  utility.ts
src/Client/Temple.Web/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/Server/: Temple.sln
src/Server/Temple.Api/: Dockerfile  Program.cs  Temple.Api.csproj  appsettings.Development.json  appsettings.json
src/Server/Temple.Api/Chat/: ChatHub.cs
src/Server/Temple.Api/Middleware/: CapabilityHashValidationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs  TerminologyMiddleware.cs
src/Server/Temple.Application/: Temple.Application.csproj
src/Server/Temple.Domain/: Temple.Domain.csproj
src/Server/Temple.Domain/Audit/: AuditEvent.cs
src/Server/Temple.Domain/Automation/: AutomationRule.cs  LessonAutomationState.cs
src/Server/Temple.Domain/Chat/: ChatChannel.cs  ChatChannelMember.cs  ChatMessage.cs  ChatPresence.cs
src/Server/Temple.Domain/Configuration/: GlobalSetting.cs
src/Server/Temple.Domain/Content/: DailyContent.cs  EventMedia.cs  Lesson.cs  LessonMedia.cs  MediaAsset.cs
src/Server/Temple.Domain/Donations/: Donation.cs
src/Server/Temple.Domain/Finance/: BudgetCategory.cs  Expense.cs  FinanceGoal.cs  RecurringCommitment.cs
src/Server/Temple.Domain/Groups/: Group.cs  GroupMeeting.cs  GroupMeetingAttendance.cs  GroupMember.cs
src/Server/Temple.Domain/Identity/: Capability.cs  CustomRole.cs  RefreshToken.cs  RoleCapabilities.cs  RoleVersion.cs  TenantUser.cs
src/Server/Temple.Domain/Notifications/: Notification.cs
src/Server/Temple.Domain/People/: AttendanceRecord.cs  Household.cs  HouseholdMember.cs  Milestone.cs  PastoralCareNote.cs  Person.cs  PrayerRequest.cs
src/Server/Temple.Domain/Scheduling/: EventReminder.cs  ScheduleEvent.cs
src/Server/Temple.Domain/Shared/: Slug.cs
src/Server/Temple.Domain/Stewardship/: NonCashGift.cs  StewardshipCampaign.cs  StewardshipCampaignPledge.cs  StewardshipFund.cs  StewardshipFundLedgerEntry.cs
src/Server/Temple.Domain/Taxonomy/: ReligionTaxonomy.cs
src/Server/Temple.Domain/Tenants/: Tenant.cs
src/Server/Temple.Domain/Terminology/: TerminologyOverride.cs
src/Server/Temple.Domain/Users/: User.cs
src/Server/Temple.Domain/Volunteers/: VolunteerAssignment.cs  VolunteerAvailability.cs  VolunteerBackgroundCheck.cs  VolunteerPosition.cs
src/Server/Temple.Domain/Worship/: ServicePlan.cs  ServicePlanItem.cs  SetList.cs  SetListSong.cs  Song.cs
src/Server/Temple.Infrastructure/: Temple.Infrastructure.csproj
src/Server/Temple.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Server/Temple.Infrastructure/Persistence/Configurations/: LessonConfiguration.cs  ScheduleEventConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Server/Temple.Infrastructure/Temple.Infrastructure/Persistence/Migrations/: 20250807223900_InitialCreate.Designer.cs  20250807223900_InitialCreate.cs  20250807225752_ContentAndSchedule.Designer.cs  20250807225752_ContentAndSchedule.cs  20250807230246_AddTenantIdToUsers.Designer.cs  20250807230246_AddTenantIdToUsers.cs  20250808015342_Init_Extended.Designer.cs  20250808015342_Init_Extended.cs  20250808021936_Phase1Extensions.Designer.cs  20250808021936_Phase1Extensions.cs  20250808022924_Milestone2_CommunityCore.Designer.cs  20250808022924_Milestone2_CommunityCore.cs  20250808053613_TempSync.Designer.cs  20250808053613_TempSync.cs
src/Server/Temple.Infrastructure/Temple/Audit/: AuditWriter.cs
src/Server/Temple.Infrastructure/Temple/Automation/: DailyContentRotationJob.cs  LessonRotationJob.cs
src/Server/Temple.Infrastructure/Temple/Donations/: StripeDonationProvider.cs
src/Server/Temple.Infrastructure/Temple/Identity/: CapabilityHashProvider.cs  CapabilityHashRegenerator.cs
src/Server/Temple.Infrastructure/Temple/Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
src/Server/Temple.Infrastructure/Temple/Scheduling/: EventReminderScheduler.cs
src/Server/Temple.Infrastructure/Temple/Search/: NaiveSearchService.cs
src/Server/Temple.Infrastructure/Temple/Terminology/: TerminologyService.cs
src/Server/Temple.Infrastructure/Tenants/: TenantService.cs
src/Server/Temple.Tests/: ApiIntegrationTests.cs  SlugTests.cs  Temple.Tests.csproj  TenantTests.cs  TestBackgroundJobClient.cs  UnitTest1.cs
(+36 files in other folders)
