<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Temple.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  <!-- Rate limiting APIs are part of the shared framework in .NET 8; explicit package caused restore error -->
  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
  <!-- Downgraded to latest available on nuget.org (restore previously failed on 1.21.5) -->
  <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Temple.Application/Temple.Application.csproj" />
    <ProjectReference Include="../Temple.Infrastructure/Temple.Infrastructure.csproj" />
  </ItemGroup>
  <!-- SignalR comes from shared framework; no explicit old package reference needed -->
</Project>
